<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cryptocurrency</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style> 
    
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Inter', sans-serif;
            background-color: #121212;  
            color: #E0E0E0; 
        }

        .bg-image {
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: -1;

        }

        .custom-navbar {
            background: linear-gradient(to left,  #1e1e2f, #4b4b8e, #ed9f1c); 
            color: white;
        }

        .navbar-brand img {
            width: 50px;
            height: auto;
        }

        table, th, td {
            border: 1px solid #333;  
            background-color: #1b1b1b; 
        }

        th {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            padding-bottom: 4px;
            color: #f1f1f1;  
        }

        td {
            font-size: 20px;
            font-weight: lighter;
            color: #cfcfcf; 
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .column1 {
            width: 150px;
        }

        .column2 {
            width: 750px;
        }

        h1 {
            color: #f1f1f1;
        }

    </style>     
</head>

<body>
   
    <nav class="navbar navbar-expand-md custom-navbar navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="https://i.imgur.com/IirLrKI.png" alt="Logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="page1.html">Page 1</a></li>
                <li class="nav-item"><a class="nav-link" href="page2.html">Page 2</a></li>
                <li class="nav-item"><a class="nav-link" href="page3.html">Page 3</a></li>
            </ul>
        </div>
        <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search...">
                <button class="btn btn-dark" type="button">Search</button>
            </form>
    </nav>

    <div class="container mt-5 pt-5">
        <h1 class="text-center">Top Cryptocurrencies</h1>
    </div>

    <div class="container mt-4">
       
        <div class="column1 text-center">
            <img class="img-fluid rounded mx-auto d-block" src="https://www.cdnlogo.com/logos/e/81/ethereum-eth.svg" alt="Ether">
            <br><button class="btn btn-primary">Ether</button>
        </div>
        <div class="column2">
            <table class="table">
                <tr><th>Attributes</th><th>Details</th></tr>
                <tr><td>Name</td><td>Ether</td></tr>
                <tr><td>Description</td><td>Ether is the cryptocurrency of the Ethereum platform, an open-source computing platform that facilitates decentralized apps and smart contracts.</td></tr>
                <tr><td>Value</td><td>Php 144,749.23 <i>as of October 28, 11:50pm.</i></td></tr>
            </table>
        </div>
    </div>

    <div class="container mt-4">
        
        <div class="column1 text-center">
            <img class="img-fluid rounded mx-auto d-block" src="https://seeklogo.com/images/X/xrp-xrp-logo-CBBF77A5CF-seeklogo.com.png" alt="XRP">
            <br><button class="btn btn-primary">XRP</button>
        </div>
        <div class="column2">
            <table class="table">
                <tr><th>Attributes</th><th>Details</th></tr>
                <tr><td>Name</td><td>XRP</td></tr>
                <tr><td>Description</td><td>XRP is a cryptocurrency developed by Ripple Labs. It facilitates cross-border fund transfers at low costs.</td></tr>
                <tr><td>Value</td><td>Php 29.95 <i>as of October 28, 11:50pm.</i></td></tr>
            </table>
        </div>
    </div>

    <div class="container mt-4">
       
        <div class="column1 text-center">
            <img class="img-fluid rounded mx-auto d-block" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png" alt="Bitcoin">
            <br><button class="btn btn-primary">Bitcoin</button>
        </div>
        <div class="column2">
            <table class="table">
                <tr><th>Attributes</th><th>Details</th></tr>
                <tr><td>Name</td><td>Bitcoin</td></tr>
                <tr><td>Description</td><td>Bitcoin is a digital currency independent of central banks, used in peer-to-peer transactions worldwide.</td></tr>
                <tr><td>Value</td><td>Php 3,954,698.16 <i>as of October 28, 11:50pm.</i></td></tr>
            </table>
        </div>
    </div>
</body>
</html>
