<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TANGLED</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            background-size:cover;
            background-position: center;
            background-image: url('https://images.pexels.com/photos/8294661/pexels-photo-8294661.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            

        }

        .bg-image {
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: -1;  
        }

        .navbar-brand img {
            width: 50px;  
            height: auto; 
        }


        .form-group {
            margin-bottom: 20px;
        }

        .checkbox-group label {
            margin-right: 15px;
        }
        .custom-navbar {
            background: linear-gradient(to left, #1e1e2f, #4b4b8e);

}

        table,
        tr,
        td {
            border: 3px solid black;
            font-family: 'Inter', sans-serif;
            background-color: ghostwhite;
            font-weight: lighter;
        }

        th {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Inter', sans-serif;
            text-align: left;
            padding-bottom: 4px;
        }



        td {
            font-size: 20px;
            font-family: 'Inter', sans-serif;
        }

        .title {
            font-family: 'Clicker Script', cursive;
            font-size: 100px;
            color: #7447b3;
            font-weight: bold;
        }

        .sun {
            height: 273px;
            width: 277px;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-md custom-navbar navbar-dark fixed-top">

        <a class="navbar-brand" href="index.html">
            <img src="https://i.imgur.com/IirLrKI.png" alt="Logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="page1.html">Page 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Page 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Page 3</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search...">
                <button class="btn btn-dark" type="button">Search</button>

            </form>

        </div>
    </nav>


    <div class="text-center">
    

    <br>
    <br>
    <br>
    </div>
    <h1 class="text-center title">Tangled</h1>
    <h2 class="text-center" style="font-size: 20px; font-weight: lighter; color: ghostwhite;">Character Table</h2>

    <table class="table table-responsive table-dark">
        <tr>
            <th style="font-size:20px; color:#7447b3">CHARACTERS</th>
            <th style="font-size:20px; color:#7447b3">IMAGES</th>
            <th style="font-size:20px; color:#7447b3">ABOUT THEM</th>
        </tr>
        <tr class="table-default">
            <td class="text-center" style="font-size:30px; color: #ffca7b; font-weight: bold;">
                <a href="https://charactercommunity.fandom.com/wiki/Rapunzel_(Disney)" style="color: #ffca7b; text-decoration: none;">Rapunzel</a>
            </td>
            <td>
                <a href="https://www.cinemablend.com/new/Real-Reason-Disney-Changed-Rapunzel-Tangled-17472.html">
                    <img class="img-fluid rounded mx-auto d-block" src="https://www.writeups.org/wp-content/uploads/Rapunzel-Tangled-Disney-d.jpg" alt="Rapunzel">
                </a>
            </td>
            <td>Rapunzel is a princess with magical hair, who was trapped in a tower by Mother Gothel. She's a carefree and kind spirit. She's also the lost princess of the Kingdom of Corona.</td>
        </tr>
        <tr class="table-default">
            <td class="text-center" style="font-size:30px; color: #ffca7b; font-weight: bold;">
                <a href="https://disney.fandom.com/wiki/Flynn_Rider" style="color: #ffca7b; text-decoration: none;">Flynn Rider</a>
            </td>
            <td>
                <a href="https://ph.pinterest.com/pin/11470174045693480/">
                    <img class="img-fluid rounded mx-auto d-block" src="https://i.pinimg.com/736x/30/71/72/3071725977a0c1e1afb7c13596f587f3.jpg" alt="Flynn Rider">
                </a>
            </td>
            <td>Flynn, also known as Eugene Fitzherbert, is the story's deuteragonist (the second most important character in the story). He's known for his charms and made a name for himself as he was a famous thief. However, he changed when he met Rapunzel.</td>
        </tr>
        <tr class="table-default">
            <td class="text-center" style="font-size:30px; color: #ffca7b; font-weight: bold;">
                <a href="https://disney.fandom.com/wiki/Pascal" style="color: #ffca7b; text-decoration: none;">Pascal</a>
            </td>
            <td>
                <a href="https://ph.pinterest.com/pin/140806232063032/">
                    <img class="img-fluid rounded mx-auto d-block" src="https://i.pinimg.com/control/564x/51/c4/72/51c472b613b80d3b95dd11d7ced72142.jpg" alt="Pascal">
                </a>
            </td>
            <td>Pascal is Rapunzel's loyal chameleon pet, and also her good friend.</td>
        </tr>
        <tr class="table-default">
            <td class="text-center" style="font-size:30px; color: #ffca7b; font-weight: bold;">
                <a href="https://disney.fandom.com/wiki/Mother_Gothel" style="color: #ffca7b; text-decoration: none;">Mother Gothel</a>
            </td>
            <td>
                <a href="https://ph.pinterest.com/pin/6262886976450404/">
                    <img class="img-fluid rounded mx-auto d-block" src="https://i.pinimg.com/control/564x/ad/53/18/ad531808adcb08a7ad42b5f4e07bfee3.jpg" alt="Mother Gothel">
                </a>
            </td>
            <td>Mother Gothel is Rapunzel's supposed 'mother.'However, later on in the story, it was revealed that she kidnapped Rapunzel to use Rapunzel's hair to stay young and beautiful. She is the story's main antagonist.</td>
        </tr>
    </table>
</body>

</html>
